DB_LOCATION=mongodb+srv://samkelisiwe547:wXMkW5GXmul49U9X@react-js-website.h6ni8j2.mongodb.net/?retryWrites=true&w=majority

SECRETE_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'